<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Xe-dT-msc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="end-DT-0Ep">
            <objects>
                <viewController id="1sE-ff-z5w" customClass="HistoryVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rW-7R-48n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-vH-QPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7E-vH-QPm" secondAttribute="trailing" id="3FZ-d0-cnH"/>
                            <constraint firstItem="T7E-vH-QPm" firstAttribute="leading" secondItem="Gj4-95-v2h" secondAttribute="leading" id="KIA-mC-lT1"/>
                            <constraint firstItem="Gj4-95-v2h" firstAttribute="bottom" secondItem="T7E-vH-QPm" secondAttribute="bottom" identifier="BottomConstraint" id="k16-Dy-OdA"/>
                            <constraint firstItem="T7E-vH-QPm" firstAttribute="top" secondItem="8rW-7R-48n" secondAttribute="top" id="tgv-E6-ez6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj4-95-v2h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="A08-iL-qdD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="7xR-Io-VjY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tbl_Content" destination="T7E-vH-QPm" id="ceL-Yb-fCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJK-Bs-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="298.2008995502249"/>
        </scene>
        <!--Farorites-->
        <scene sceneID="70Z-Lx-yvK">
            <objects>
                <viewController id="YRJ-mt-QmS" customClass="FavouriteVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQE-53-Yhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-WA-oyU">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gc-WA-oyU" firstAttribute="top" secondItem="XpS-06-POT" secondAttribute="top" id="0wS-AB-bHa"/>
                            <constraint firstItem="2gc-WA-oyU" firstAttribute="bottom" secondItem="XpS-06-POT" secondAttribute="bottom" identifier="BottomConstraint" id="1B1-3v-ZcX"/>
                            <constraint firstItem="2gc-WA-oyU" firstAttribute="trailing" secondItem="XpS-06-POT" secondAttribute="trailing" id="4vf-hK-x0s"/>
                            <constraint firstItem="2gc-WA-oyU" firstAttribute="leading" secondItem="XpS-06-POT" secondAttribute="leading" id="fRj-eW-jqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpS-06-POT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Farorites" id="F7Q-Tq-Tfy">
                        <barButtonItem key="leftBarButtonItem" title="+" id="JiX-Rx-tWQ">
                            <connections>
                                <action selector="showSearchingVC:" destination="YRJ-mt-QmS" id="Srr-X9-wlR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="R27-kQ-vta">
                            <connections>
                                <action selector="editMode:" destination="YRJ-mt-QmS" id="IY7-OF-nV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbl_Content" destination="2gc-WA-oyU" id="ThG-QN-v6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fax-aI-rEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-458.32083958020991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="49C-wC-UMP">
            <objects>
                <tabBarController id="2Xe-dT-msc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRz-xH-xGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vf9-4x-TS1" kind="relationship" relationship="viewControllers" id="5XN-fh-5gf"/>
                        <segue destination="1aB-uQ-dxp" kind="relationship" relationship="viewControllers" id="4LH-hK-lZs"/>
                        <segue destination="0GY-9g-D7w" kind="relationship" relationship="viewControllers" id="haz-Zf-eyw"/>
                        <segue destination="EX2-fU-g8Q" kind="relationship" relationship="viewControllers" id="pqs-zd-bwE"/>
                        <segue destination="rSC-Ra-KD6" kind="relationship" relationship="viewControllers" id="fkb-oP-XLJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ws-Pt-f2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-285"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2xY-Pd-CAv">
            <objects>
                <viewController id="bJd-4q-k3j" customClass="ContactVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHH-Qf-8yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-MC-qfb">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rp5-MC-qfb" firstAttribute="top" secondItem="Xy7-0N-2aT" secondAttribute="top" id="3c7-XD-xA8"/>
                            <constraint firstItem="rp5-MC-qfb" firstAttribute="trailing" secondItem="Xy7-0N-2aT" secondAttribute="trailing" id="bZq-np-Y0r"/>
                            <constraint firstItem="rp5-MC-qfb" firstAttribute="leading" secondItem="Xy7-0N-2aT" secondAttribute="leading" id="drb-LH-yih"/>
                            <constraint firstItem="Xy7-0N-2aT" firstAttribute="bottom" secondItem="rp5-MC-qfb" secondAttribute="bottom" identifier="BottomConstraint" id="qmP-sF-0Kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xy7-0N-2aT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="EpR-nx-VNd"/>
                    <connections>
                        <outlet property="tbl_Content" destination="rp5-MC-qfb" id="FJS-GR-f0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNE-cw-BCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="668.81559220389806"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="rua-CU-h0f">
            <objects>
                <viewController id="qKJ-Cs-YxB" customClass="BirthdayVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpJ-1H-H6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-W1-e6n">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfJ-W1-e6n" firstAttribute="top" secondItem="ywI-cU-i20" secondAttribute="top" id="27g-kt-Pzy"/>
                            <constraint firstItem="ywI-cU-i20" firstAttribute="bottom" secondItem="bfJ-W1-e6n" secondAttribute="bottom" identifier="BottomConstraint" id="Pif-l9-c7O"/>
                            <constraint firstItem="bfJ-W1-e6n" firstAttribute="leading" secondItem="ywI-cU-i20" secondAttribute="leading" id="gfd-tA-Edu"/>
                            <constraint firstItem="bfJ-W1-e6n" firstAttribute="trailing" secondItem="ywI-cU-i20" secondAttribute="trailing" id="qy0-ZT-NB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywI-cU-i20"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdays" id="lQg-X6-0v4"/>
                    <connections>
                        <outlet property="tbl_Content" destination="bfJ-W1-e6n" id="PnN-bo-YDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-i3-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.1999999999998" y="161.46926536731635"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iKu-NK-AUH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VVZ-ch-wDp" customClass="SettingsVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PL-Id-vaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-SF-tj6">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-mV-aik">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-7u-mtk" customClass="ThemeView" customModule="CardhopTNV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="V9c-yM-1ur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-lC-c04" customClass="SettingGeneralView" customModule="CardhopTNV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="213" width="375" height="170"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="8pu-zo-Oxv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JCn-lC-c04" secondAttribute="trailing" id="1pu-gt-b3u"/>
                                            <constraint firstItem="Hn1-7u-mtk" firstAttribute="top" secondItem="nQ3-mV-aik" secondAttribute="top" id="KC5-CK-Uql"/>
                                            <constraint firstItem="JCn-lC-c04" firstAttribute="leading" secondItem="nQ3-mV-aik" secondAttribute="leading" id="X5y-cd-AaI"/>
                                            <constraint firstAttribute="trailing" secondItem="Hn1-7u-mtk" secondAttribute="trailing" id="kse-00-ZeU"/>
                                            <constraint firstItem="Hn1-7u-mtk" firstAttribute="leading" secondItem="nQ3-mV-aik" secondAttribute="leading" id="uQ0-0d-Zmz"/>
                                            <constraint firstItem="JCn-lC-c04" firstAttribute="top" secondItem="Hn1-7u-mtk" secondAttribute="bottom" constant="8" id="w9g-g4-X22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nQ3-mV-aik" firstAttribute="leading" secondItem="qDk-SF-tj6" secondAttribute="leading" id="6iK-ay-ofb"/>
                                    <constraint firstAttribute="trailing" secondItem="nQ3-mV-aik" secondAttribute="trailing" id="IJv-Nf-Ap5"/>
                                    <constraint firstItem="nQ3-mV-aik" firstAttribute="top" secondItem="qDk-SF-tj6" secondAttribute="top" id="L59-3z-QVm"/>
                                    <constraint firstAttribute="bottom" secondItem="nQ3-mV-aik" secondAttribute="bottom" id="tae-zB-jV3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qDk-SF-tj6" firstAttribute="leading" secondItem="4PL-Id-vaz" secondAttribute="leading" id="7iU-Fp-8ue"/>
                            <constraint firstItem="nQ3-mV-aik" firstAttribute="height" secondItem="4PL-Id-vaz" secondAttribute="height" id="Uwm-WO-yeg"/>
                            <constraint firstItem="nQ3-mV-aik" firstAttribute="width" secondItem="4PL-Id-vaz" secondAttribute="width" id="Ybf-4L-3Js"/>
                            <constraint firstItem="Hp5-hR-rTR" firstAttribute="bottom" secondItem="qDk-SF-tj6" secondAttribute="bottom" id="mfZ-Z2-hST"/>
                            <constraint firstItem="qDk-SF-tj6" firstAttribute="top" secondItem="Hp5-hR-rTR" secondAttribute="top" id="rUS-5p-cRG"/>
                            <constraint firstAttribute="trailing" secondItem="qDk-SF-tj6" secondAttribute="trailing" id="tNe-iV-l8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hp5-hR-rTR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tjA-vD-SUF"/>
                    <connections>
                        <outlet property="v_Theme" destination="Hn1-7u-mtk" id="kMR-IH-Kqk"/>
                        <outlet property="v_settingGeneral" destination="JCn-lC-c04" id="hO6-rW-v9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpe-2L-bJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="-801.0494752623689"/>
        </scene>
        <!--F-->
        <scene sceneID="VgX-tK-Ocr">
            <objects>
                <navigationController id="Vf9-4x-TS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="F" id="E71-eO-VZ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RyZ-YI-b8k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRJ-mt-QmS" kind="relationship" relationship="rootViewController" id="qYj-tW-T5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKK-F5-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="-458.32083958020991"/>
        </scene>
        <!--R-->
        <scene sceneID="irh-Wi-Zwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aB-uQ-dxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="R" id="0OZ-g7-SpU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b51-M3-rsO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sE-ff-z5w" kind="relationship" relationship="rootViewController" id="6NK-Nr-uts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5O-Mm-2h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="297.30134932533736"/>
        </scene>
        <!--B-->
        <scene sceneID="UML-Q4-fAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX2-fU-g8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="B" id="K5p-gK-PbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2NW-uR-6oG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKJ-Cs-YxB" kind="relationship" relationship="rootViewController" id="5VL-je-pcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rId-hH-SHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3492" y="161"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="y3N-qN-vaP">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" id="xTZ-Pm-9Lp" customClass="ContactDetailVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEA-YS-KJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey0-Da-Y8W">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f50-dv-OlD" customClass="AvatarView" customModule="CardhopTNV" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="-15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="553-OP-qEb"/>
                                            <constraint firstAttribute="height" constant="30" id="ODp-mg-wLh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-kL-mZX">
                                        <rect key="frame" x="8" y="23" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Eep-aN-fUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-H1-vUu">
                                        <rect key="frame" x="8" y="52" width="359" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-bL-bN8">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-lx-Hbo" customClass="ContactActionDetailView" customModule="CardhopTNV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="LlP-g3-WrJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30q-w6-ja2" customClass="ContactActionDetailView" customModule="CardhopTNV" customModuleProvider="target">
                                                        <rect key="frame" x="99.5" y="0.0" width="60" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-rG-lOs" customClass="ContactActionDetailView" customModule="CardhopTNV" customModuleProvider="target">
                                                        <rect key="frame" x="199.5" y="0.0" width="60" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-NO-age" customClass="ContactActionDetailView" customModule="CardhopTNV" customModuleProvider="target">
                                                        <rect key="frame" x="299" y="0.0" width="60" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EbA-rG-lOs" firstAttribute="width" secondItem="WV1-lx-Hbo" secondAttribute="width" id="I97-Vr-JTW"/>
                                                    <constraint firstItem="30q-w6-ja2" firstAttribute="width" secondItem="WV1-lx-Hbo" secondAttribute="width" id="N2m-PK-Obp"/>
                                                    <constraint firstItem="sXi-NO-age" firstAttribute="width" secondItem="WV1-lx-Hbo" secondAttribute="width" id="nje-4K-Dan"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OoK-bL-bN8" firstAttribute="leading" secondItem="Q4s-H1-vUu" secondAttribute="leading" id="6ZY-PT-sJA"/>
                                            <constraint firstItem="OoK-bL-bN8" firstAttribute="top" secondItem="Q4s-H1-vUu" secondAttribute="top" id="DXc-Gh-T7W"/>
                                            <constraint firstAttribute="trailing" secondItem="OoK-bL-bN8" secondAttribute="trailing" id="FaM-4h-3Zj"/>
                                            <constraint firstAttribute="bottom" secondItem="OoK-bL-bN8" secondAttribute="bottom" id="I0g-9v-aXv"/>
                                            <constraint firstAttribute="height" constant="80" id="osq-Yn-Dbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xxt-kL-mZX" firstAttribute="top" secondItem="f50-dv-OlD" secondAttribute="bottom" constant="8" id="7hl-mJ-N8L"/>
                                    <constraint firstItem="xxt-kL-mZX" firstAttribute="leading" secondItem="Ey0-Da-Y8W" secondAttribute="leading" constant="8" id="HFP-0H-YkN"/>
                                    <constraint firstAttribute="height" constant="200" id="RBa-bL-Ol2"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4s-H1-vUu" secondAttribute="trailing" constant="8" id="SrW-00-zPc"/>
                                    <constraint firstItem="Q4s-H1-vUu" firstAttribute="top" secondItem="xxt-kL-mZX" secondAttribute="bottom" constant="8" id="YQN-Q5-MbA"/>
                                    <constraint firstAttribute="trailing" secondItem="xxt-kL-mZX" secondAttribute="trailing" constant="8" id="ZsD-ce-dsM"/>
                                    <constraint firstItem="f50-dv-OlD" firstAttribute="top" secondItem="Ey0-Da-Y8W" secondAttribute="top" constant="-15" id="d8R-nN-3CA"/>
                                    <constraint firstItem="Q4s-H1-vUu" firstAttribute="leading" secondItem="Ey0-Da-Y8W" secondAttribute="leading" constant="8" id="lVN-LB-2Gn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-a8-fIc">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTC-Ds-tJG" firstAttribute="trailing" secondItem="Ey0-Da-Y8W" secondAttribute="trailing" id="Cgc-fg-bSz"/>
                            <constraint firstItem="Ey0-Da-Y8W" firstAttribute="leading" secondItem="aTC-Ds-tJG" secondAttribute="leading" id="LAW-ts-8mw"/>
                            <constraint firstItem="f50-dv-OlD" firstAttribute="centerX" secondItem="aTC-Ds-tJG" secondAttribute="centerX" id="Yzq-JV-M5Y"/>
                            <constraint firstItem="9WG-a8-fIc" firstAttribute="top" secondItem="Ey0-Da-Y8W" secondAttribute="bottom" constant="16" id="Zab-2u-Joo"/>
                            <constraint firstItem="aTC-Ds-tJG" firstAttribute="trailing" secondItem="9WG-a8-fIc" secondAttribute="trailing" id="bzD-EE-LAD"/>
                            <constraint firstItem="9WG-a8-fIc" firstAttribute="leading" secondItem="aTC-Ds-tJG" secondAttribute="leading" id="dcT-Nm-yKK"/>
                            <constraint firstItem="aTC-Ds-tJG" firstAttribute="bottom" secondItem="9WG-a8-fIc" secondAttribute="bottom" id="fQn-m1-taQ"/>
                            <constraint firstItem="Ey0-Da-Y8W" firstAttribute="top" secondItem="aTC-Ds-tJG" secondAttribute="top" id="isg-cx-bYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTC-Ds-tJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nJ-rH-rIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4888.8000000000002" y="-1053.8230884557722"/>
        </scene>
        <!--S-->
        <scene sceneID="9DE-7C-bjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSC-Ra-KD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="S" id="NyM-9d-D6a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qA2-vl-b1j">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVZ-ch-wDp" kind="relationship" relationship="rootViewController" id="vBW-Df-i9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqT-Ly-1ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="-770"/>
        </scene>
        <!--C-->
        <scene sceneID="O7I-s4-Spd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GY-9g-D7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C" id="zxZ-5n-qt3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KdP-GF-WEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJd-4q-k3j" kind="relationship" relationship="rootViewController" id="jdK-U1-EAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhd-0d-ReD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820.8" y="712.44377811094455"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="BVS-5q-5L4">
            <objects>
                <viewController storyboardIdentifier="SearchingContactVC" id="6cR-tq-AP7" customClass="SearchingContactsVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0az-t6-qHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-uv-oBY">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-iV-6fC" customClass="SearchingGuideView" customModule="CardhopTNV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ju3-2k-lKJ">
                                <rect key="frame" x="8" y="64" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="T7e-XC-ZJL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqf-Up-wlJ" firstAttribute="bottom" secondItem="M3D-uv-oBY" secondAttribute="bottom" id="0M4-Y1-4oD"/>
                            <constraint firstItem="M3D-uv-oBY" firstAttribute="leading" secondItem="Nqf-Up-wlJ" secondAttribute="leading" id="EWQ-YY-nDU"/>
                            <constraint firstItem="Ju3-2k-lKJ" firstAttribute="top" secondItem="Nqf-Up-wlJ" secondAttribute="top" id="Ian-4j-eLO"/>
                            <constraint firstItem="CAz-iV-6fC" firstAttribute="top" secondItem="M3D-uv-oBY" secondAttribute="top" id="Kjc-Hl-6Mv"/>
                            <constraint firstItem="CAz-iV-6fC" firstAttribute="bottom" secondItem="M3D-uv-oBY" secondAttribute="bottom" id="X8t-t5-K4n"/>
                            <constraint firstItem="CAz-iV-6fC" firstAttribute="trailing" secondItem="M3D-uv-oBY" secondAttribute="trailing" id="YJ6-LE-8df"/>
                            <constraint firstItem="M3D-uv-oBY" firstAttribute="trailing" secondItem="Nqf-Up-wlJ" secondAttribute="trailing" id="fLj-eb-tac"/>
                            <constraint firstItem="Ju3-2k-lKJ" firstAttribute="trailing" secondItem="Nqf-Up-wlJ" secondAttribute="trailing" constant="-8" id="q2i-8M-JRc"/>
                            <constraint firstItem="M3D-uv-oBY" firstAttribute="top" secondItem="Ju3-2k-lKJ" secondAttribute="bottom" constant="8" id="rwF-Mh-X7o"/>
                            <constraint firstItem="Ju3-2k-lKJ" firstAttribute="leading" secondItem="Nqf-Up-wlJ" secondAttribute="leading" constant="8" id="y2x-fU-S07"/>
                            <constraint firstItem="CAz-iV-6fC" firstAttribute="leading" secondItem="M3D-uv-oBY" secondAttribute="leading" id="y87-EP-nKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqf-Up-wlJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Wlh-cm-6nW">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="NNV-kb-UHS">
                            <connections>
                                <action selector="close:" destination="6cR-tq-AP7" id="H4l-8d-6rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sb_Contacts" destination="Ju3-2k-lKJ" id="rr0-VT-Kz5"/>
                        <outlet property="tbl_Content" destination="M3D-uv-oBY" id="ny4-W9-38B"/>
                        <outlet property="v_Guide" destination="CAz-iV-6fC" id="JeG-vk-cGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fh-si-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="308.9955022488756"/>
        </scene>
        <!--Setting DetailVC-->
        <scene sceneID="iAw-Ku-KMz">
            <objects>
                <viewController storyboardIdentifier="SettingDetailVC" id="HFq-hb-rzo" customClass="SettingDetailVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekF-ys-6ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-43-LwG">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIE-Lu-gG3" firstAttribute="trailing" secondItem="bNm-43-LwG" secondAttribute="trailing" id="7Xp-Sk-zdz"/>
                            <constraint firstItem="VIE-Lu-gG3" firstAttribute="bottom" secondItem="bNm-43-LwG" secondAttribute="bottom" id="Qbf-jL-6XB"/>
                            <constraint firstItem="bNm-43-LwG" firstAttribute="leading" secondItem="VIE-Lu-gG3" secondAttribute="leading" id="Wuq-zq-WVa"/>
                            <constraint firstItem="bNm-43-LwG" firstAttribute="top" secondItem="VIE-Lu-gG3" secondAttribute="top" constant="8" id="YVe-zs-6zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIE-Lu-gG3"/>
                    </view>
                    <connections>
                        <outlet property="tbl_Content" destination="bNm-43-LwG" id="BpM-Ly-B7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odr-Jg-9fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-575"/>
        </scene>
        <!--Contact CountryVC-->
        <scene sceneID="b76-tC-vMq">
            <objects>
                <viewController storyboardIdentifier="ContactCountryVC" id="zXV-Gt-jje" customClass="ContactCountryVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ8-yj-SKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-td-MuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7p-td-MuC" firstAttribute="top" secondItem="uzO-nW-0b5" secondAttribute="top" constant="8" id="Rs5-nA-nBD"/>
                            <constraint firstItem="uzO-nW-0b5" firstAttribute="bottom" secondItem="B7p-td-MuC" secondAttribute="bottom" id="W4W-x4-4Rz"/>
                            <constraint firstAttribute="trailing" secondItem="B7p-td-MuC" secondAttribute="trailing" id="Z71-wX-a7t"/>
                            <constraint firstItem="B7p-td-MuC" firstAttribute="leading" secondItem="uzO-nW-0b5" secondAttribute="leading" id="ase-Ke-wu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzO-nW-0b5"/>
                    </view>
                    <connections>
                        <outlet property="tbl_Content" destination="B7p-td-MuC" id="G93-Cy-qdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egx-JV-Q15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlU-lq-03d">
            <objects>
                <navigationController storyboardIdentifier="NavSearchingContactVC" automaticallyAdjustsScrollViewInsets="NO" id="Grm-y9-zwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5m-rn-vtw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cR-tq-AP7" kind="relationship" relationship="rootViewController" id="yCO-id-yBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34x-zc-kb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="308.9955022488756"/>
        </scene>
        <!--Edit ContactVC-->
        <scene sceneID="BAH-Ng-CBp">
            <objects>
                <viewController storyboardIdentifier="EditContactVC" id="GTB-lH-x4Z" customClass="EditContactVC" customModule="CardhopTNV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwJ-Xf-82H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-kD-VuS">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-7p-g68">
                                        <rect key="frame" x="8" y="0.0" width="100" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-jV-76H" customClass="AvatarView" customModule="CardhopTNV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oad-FU-cgV">
                                                <rect key="frame" x="8" y="116" width="84" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-cV-Y49">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oad-FU-cgV" firstAttribute="top" secondItem="tyt-jV-76H" secondAttribute="bottom" constant="8" id="0WV-FK-GU8"/>
                                            <constraint firstItem="oad-FU-cgV" firstAttribute="leading" secondItem="hNK-7p-g68" secondAttribute="leading" constant="8" id="3ax-pr-sqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="y0Z-cV-Y49" secondAttribute="trailing" id="4WT-rG-MQk"/>
                                            <constraint firstItem="tyt-jV-76H" firstAttribute="leading" secondItem="hNK-7p-g68" secondAttribute="leading" id="9TF-hJ-FHf"/>
                                            <constraint firstItem="y0Z-cV-Y49" firstAttribute="leading" secondItem="hNK-7p-g68" secondAttribute="leading" id="MMA-Kh-FYe"/>
                                            <constraint firstAttribute="trailing" secondItem="tyt-jV-76H" secondAttribute="trailing" id="X03-BU-kQE"/>
                                            <constraint firstItem="y0Z-cV-Y49" firstAttribute="top" secondItem="hNK-7p-g68" secondAttribute="top" id="avn-jP-ZwW"/>
                                            <constraint firstItem="tyt-jV-76H" firstAttribute="top" secondItem="hNK-7p-g68" secondAttribute="top" constant="8" id="fFY-zD-Fd8"/>
                                            <constraint firstAttribute="trailing" secondItem="oad-FU-cgV" secondAttribute="trailing" constant="8" id="oAz-bF-UAl"/>
                                            <constraint firstAttribute="width" constant="100" id="qLK-Rz-hig"/>
                                            <constraint firstItem="tyt-jV-76H" firstAttribute="height" secondItem="hNK-7p-g68" secondAttribute="width" id="t2b-oI-8y2"/>
                                            <constraint firstAttribute="bottom" secondItem="y0Z-cV-Y49" secondAttribute="bottom" id="wSD-gz-Qv3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-li-tL9">
                                        <rect key="frame" x="124" y="0.0" width="251" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="str-GS-kjx">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-pB-PZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="251" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-yk-0iT">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fc9-yk-0iT" secondAttribute="trailing" id="Keh-bz-y97"/>
                                                            <constraint firstItem="fc9-yk-0iT" firstAttribute="leading" secondItem="xNS-pB-PZr" secondAttribute="leading" id="bdT-bs-nGv"/>
                                                            <constraint firstItem="fc9-yk-0iT" firstAttribute="top" secondItem="xNS-pB-PZr" secondAttribute="top" id="lB8-Sa-raO"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fc9-yk-0iT" secondAttribute="bottom" id="yDW-Xw-5ON"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-c8-seq">
                                                        <rect key="frame" x="0.0" y="66.5" width="251" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-QO-mpt">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jMG-QO-mpt" firstAttribute="top" secondItem="Wjb-c8-seq" secondAttribute="top" id="7S9-0O-GLC"/>
                                                            <constraint firstItem="jMG-QO-mpt" firstAttribute="leading" secondItem="Wjb-c8-seq" secondAttribute="leading" id="BWk-tN-RGj"/>
                                                            <constraint firstAttribute="trailing" secondItem="jMG-QO-mpt" secondAttribute="trailing" id="IdE-Os-mrD"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jMG-QO-mpt" secondAttribute="bottom" id="wYI-TP-G40"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-6j-NGV">
                                                        <rect key="frame" x="0.0" y="133.5" width="251" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-dz-MtP">
                                                                <rect key="frame" x="19" y="6.5" width="175" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-Tb-36r">
                                                                <rect key="frame" x="0.0" y="8" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="CEt-sF-rDh"/>
                                                                    <constraint firstAttribute="height" constant="15" id="CsX-nA-zVb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-Az-gOK">
                                                                <rect key="frame" x="202" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zHs-Az-gOK" firstAttribute="top" secondItem="TFv-6j-NGV" secondAttribute="top" id="FGP-EZ-2hD"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ff1-dz-MtP" secondAttribute="bottom" id="Miv-9v-TOr"/>
                                                            <constraint firstItem="ff1-dz-MtP" firstAttribute="centerY" secondItem="zHs-Az-gOK" secondAttribute="centerY" id="W0I-SD-J89"/>
                                                            <constraint firstItem="x3w-Tb-36r" firstAttribute="leading" secondItem="TFv-6j-NGV" secondAttribute="leading" id="ZVr-xm-nrY"/>
                                                            <constraint firstItem="zHs-Az-gOK" firstAttribute="leading" secondItem="ff1-dz-MtP" secondAttribute="trailing" constant="8" id="inx-Nf-39E"/>
                                                            <constraint firstItem="x3w-Tb-36r" firstAttribute="centerY" secondItem="ff1-dz-MtP" secondAttribute="centerY" id="v7c-WE-9Qs"/>
                                                            <constraint firstItem="ff1-dz-MtP" firstAttribute="leading" secondItem="x3w-Tb-36r" secondAttribute="trailing" constant="4" id="yfb-0u-HgC"/>
                                                            <constraint firstAttribute="trailing" secondItem="zHs-Az-gOK" secondAttribute="trailing" id="zsg-qI-2fv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="str-GS-kjx" secondAttribute="bottom" id="5ar-ta-87i"/>
                                            <constraint firstItem="str-GS-kjx" firstAttribute="top" secondItem="fTt-li-tL9" secondAttribute="top" id="6xx-Gt-zZP"/>
                                            <constraint firstAttribute="trailing" secondItem="str-GS-kjx" secondAttribute="trailing" id="gEm-Gv-GIK"/>
                                            <constraint firstItem="str-GS-kjx" firstAttribute="leading" secondItem="fTt-li-tL9" secondAttribute="leading" id="ir7-GX-tDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fTt-li-tL9" firstAttribute="leading" secondItem="hNK-7p-g68" secondAttribute="trailing" constant="16" id="246-1P-eMs"/>
                                    <constraint firstAttribute="bottom" secondItem="fTt-li-tL9" secondAttribute="bottom" id="4gu-9K-hP0"/>
                                    <constraint firstAttribute="height" constant="200" id="5oc-3u-gPI"/>
                                    <constraint firstItem="hNK-7p-g68" firstAttribute="leading" secondItem="cZw-kD-VuS" secondAttribute="leading" constant="8" id="8dV-me-Fiy"/>
                                    <constraint firstAttribute="trailing" secondItem="fTt-li-tL9" secondAttribute="trailing" id="JeH-dF-j4q"/>
                                    <constraint firstItem="fTt-li-tL9" firstAttribute="top" secondItem="cZw-kD-VuS" secondAttribute="top" id="hpS-z1-POY"/>
                                    <constraint firstAttribute="bottom" secondItem="hNK-7p-g68" secondAttribute="bottom" id="uuc-An-nTb"/>
                                    <constraint firstItem="hNK-7p-g68" firstAttribute="top" secondItem="cZw-kD-VuS" secondAttribute="top" id="xHg-1E-ivM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-yC-Eve">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2q-yC-Eve" firstAttribute="leading" secondItem="1GP-Ik-Yba" secondAttribute="leading" id="9F6-7p-Yfg"/>
                            <constraint firstItem="1GP-Ik-Yba" firstAttribute="bottom" secondItem="c2q-yC-Eve" secondAttribute="bottom" id="UdS-Jk-RKm"/>
                            <constraint firstItem="1GP-Ik-Yba" firstAttribute="trailing" secondItem="cZw-kD-VuS" secondAttribute="trailing" id="XMf-xk-bAK"/>
                            <constraint firstItem="cZw-kD-VuS" firstAttribute="leading" secondItem="1GP-Ik-Yba" secondAttribute="leading" id="hND-4Z-QGc"/>
                            <constraint firstItem="cZw-kD-VuS" firstAttribute="top" secondItem="1GP-Ik-Yba" secondAttribute="top" id="jBY-3V-HkU"/>
                            <constraint firstItem="1GP-Ik-Yba" firstAttribute="trailing" secondItem="c2q-yC-Eve" secondAttribute="trailing" id="kEO-XQ-Bfp"/>
                            <constraint firstItem="c2q-yC-Eve" firstAttribute="top" secondItem="cZw-kD-VuS" secondAttribute="bottom" id="ylw-vu-eeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GP-Ik-Yba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9h-VC-rlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6247.1999999999998" y="-801.0494752623689"/>
        </scene>
    </scenes>
</document>
