<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:onClick="startReceiver"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="Receive"
        android:textSize="18dp" >
    </Button>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:onClick="pickPhotos"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Send"
        android:textSize="18dp" >
    </Button>

</LinearLayout>
