<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingGeneralOptionView" customModule="CardhopTNV" customModuleProvider="target">
            <connections>
                <outlet property="btn_Image" destination="YRn-vx-FLh" id="tjY-zV-dK5"/>
                <outlet property="lbl_Content" destination="yK0-6W-pRu" id="Owd-bE-m4P"/>
                <outlet property="lbl_Title" destination="K03-FB-uFy" id="Vpa-49-Df8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K03-FB-uFy">
                    <rect key="frame" x="8" y="0.0" width="35.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-6W-pRu">
                    <rect key="frame" x="51.5" y="0.0" width="295.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-vx-FLh">
                    <rect key="frame" x="355" y="14" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="lrH-8a-KJv"/>
                        <constraint firstAttribute="width" constant="12" id="vZr-yS-2qg"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-LJ-6aq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <connections>
                        <action selector="didTap:" destination="-1" eventType="touchUpInside" id="DDi-SL-lAm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yK0-6W-pRu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hm0-eP-E9B"/>
                <constraint firstItem="YRn-vx-FLh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="K77-Fx-eku"/>
                <constraint firstItem="OS6-LJ-6aq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vwl-v4-TeC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K03-FB-uFy" secondAttribute="bottom" id="esX-Zg-QuI"/>
                <constraint firstItem="yK0-6W-pRu" firstAttribute="leading" secondItem="K03-FB-uFy" secondAttribute="trailing" constant="8" id="fH0-Mt-qvn"/>
                <constraint firstItem="K03-FB-uFy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="k8z-6z-2yd"/>
                <constraint firstItem="OS6-LJ-6aq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lWv-cX-YGo"/>
                <constraint firstItem="K03-FB-uFy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="nrN-C5-Zo9"/>
                <constraint firstItem="YRn-vx-FLh" firstAttribute="leading" secondItem="yK0-6W-pRu" secondAttribute="trailing" constant="8" id="o0X-J1-Ycf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OS6-LJ-6aq" secondAttribute="trailing" id="og4-Et-GFm"/>
                <constraint firstItem="OS6-LJ-6aq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="osa-q2-KzP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YRn-vx-FLh" secondAttribute="trailing" constant="8" id="rXV-Zf-Lk9"/>
                <constraint firstItem="yK0-6W-pRu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="u0u-ZZ-Y3a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.776611694152926"/>
        </view>
    </objects>
</document>
